<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemagerencial.Controllers.DashboardController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <BorderPane layoutX="103.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="left_container" stylesheets="@../Styles/Dashboard.css" BorderPane.alignment="CENTER">
               <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="110.0" prefWidth="200.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Text layoutX="56.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_login" text="HOME" />
                  <FontAwesomeIconView glyphName="HOME" layoutX="71.0" layoutY="56.0" size="40" />
               </AnchorPane>
               <AnchorPane layoutX="-8.0" layoutY="142.0" prefHeight="461.0" prefWidth="201.0" styleClass="menu_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                  <Button fx:id="inventory_btn" layoutX="38.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchForm" text="Inventory">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="clients_btn" layoutX="38.0" layoutY="89.0" mnemonicParsing="false" onAction="#switchForm" text="Clientes">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="providers_btn" layoutX="41.0" layoutY="141.0" mnemonicParsing="false" onAction="#switchForm" stylesheets="@../Styles/Dashboard.css" text="Proveedores">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRUCK" size="20" />
                     </graphic>
                  </Button>
               </AnchorPane>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <AnchorPane fx:id="Inventory_form" layoutX="228.0" layoutY="214.0" prefHeight="600.0" prefWidth="899.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane layoutX="14.0" layoutY="20.0" prefHeight="560.0" prefWidth="850.0" stylesheets="@../Styles/Dashboard.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="20.0">
                     <TableView fx:id="Inventory_tbl" layoutX="23.0" layoutY="78.0" onMouseClicked="#selectProduct" prefHeight="290.0" prefWidth="807.0" stylesheets="@../Styles/Inventorytable.css" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="20.0">
                       <columns>
                           <TableColumn fx:id="Inventory_id" prefWidth="75.0" text="ID" />
                         <TableColumn fx:id="Inventory_name" prefWidth="305.0" text="Nombre" />
                         <TableColumn fx:id="Inventory_price" prefWidth="173.0" text="Precio" />
                           <TableColumn fx:id="Inventory_store" prefWidth="109.0" text="Bodega" />
                           <TableColumn fx:id="Inventory_exist" prefWidth="132.0" text="Existencia" />
                       </columns>
                     </TableView>
                     <Button fx:id="btn_addProduct" layoutX="45.0" layoutY="385.0" mnemonicParsing="false" onAction="#insertProduct" prefHeight="30.0" prefWidth="106.0" styleClass="left_container" text="Agregar">
                        <graphic>
                           <FontAwesomeIconView glyphName="PLUS" />
                        </graphic></Button>
                     <Button fx:id="btn_deleteProduct" layoutX="45.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="32.0" prefWidth="106.0" styleClass="left_container" text="Eliminar">
                        <graphic>
                           <FontAwesomeIconView glyphName="TRASH" />
                        </graphic></Button>
                     <TextField fx:id="txt_serch_inventary" layoutX="18.0" layoutY="14.0" prefHeight="48.0" prefWidth="278.0" promptText="Buscar" styleClass="left_container" />
                     <Button fx:id="btn_updateProduct" layoutX="45.0" layoutY="475.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="29.0" prefWidth="107.0" styleClass="left_container" text="Acutalizar">
                        <graphic>
                           <FontAwesomeIconView glyphName="UNDO" />
                        </graphic></Button>
                     <TextField fx:id="txt_product_inventory" layoutX="216.0" layoutY="376.0" prefHeight="59.0" prefWidth="394.0" promptText="Producto" styleClass="left_container" />
                     <TextField fx:id="txt_price_inventory" layoutX="217.0" layoutY="446.0" prefHeight="25.0" prefWidth="171.0" promptText="Precio" styleClass="left_container" />
                     <TextField fx:id="txt_store_inventory" layoutX="217.0" layoutY="489.0" prefHeight="25.0" prefWidth="172.0" promptText="Bodega" styleClass="left_container" />
                     <TextField fx:id="txt_existence_inventory" layoutX="420.0" layoutY="446.0" prefHeight="25.0" prefWidth="172.0" promptText="Existencia" styleClass="left_container" />
                     <TextField fx:id="txt_id_inventory" editable="false" layoutX="638.0" layoutY="388.0" prefHeight="25.0" prefWidth="194.0" styleClass="left_container" />
                     <Button fx:id="btn_clean" layoutX="315.0" layoutY="26.0" mnemonicParsing="false" onAction="#clean_load_Inventory" prefHeight="32.0" prefWidth="85.0" styleClass="left_container" text="Limpiar">
                        <graphic>
                           <FontAwesomeIconView glyphName="BAN" />
                        </graphic>
                     </Button>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane fx:id="clients_form" layoutX="7.0" layoutY="6.0" prefHeight="600.0" prefWidth="899.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane layoutX="23.0" layoutY="25.0" prefHeight="556.0" prefWidth="852.0">
                     <Text layoutX="357.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is clients" />
                  </AnchorPane>
               </AnchorPane>
            </AnchorPane>
         </center>
      </BorderPane>
   </AnchorPane>
</StackPane>
